# patata-reports

./: .gitignore  pom.xml
patata-reports-service/: pom.xml
patata-reports-service/src/main/java/com/googlecode/patata/reports/dto/: BaseReportDto.java  DataSourceDto.java  ReportDataSourceDto.java  ReportFolderDto.java  ReportTemplateDto.java
patata-reports-service/src/main/java/com/googlecode/patata/reports/dto/spi/: AbstractDto.java
patata-reports-service/src/main/java/com/googlecode/patata/reports/model/: DataSource.java  Group.java  Report.java  UUIDAbstractEntity.java
patata-reports-service/src/main/java/com/googlecode/patata/reports/model/spi/: IColumnDefinition.java
patata-reports-service/src/main/java/com/googlecode/patata/reports/repository/: IDataSourceRepository.java  IReportDataSourceRepository.java  IReportFolderRepository.java
patata-reports-service/src/main/java/com/googlecode/patata/reports/service/: IDataSourceService.java  IExtendedReportService.java  IReportFolderService.java  IReportService.java  IReportTemplateService.java
patata-reports-service/src/main/java/com/googlecode/patata/reports/service/impl/: DataSourceServiceImpl.java  ExtendedReportServiceImpl.java  ReportFolderServiceImpl.java  ReportServiceImpl.java  ReportTemplateServiceImpl.java
patata-reports-service/src/main/java/com/googlecode/patata/reports/service/spi/: AbstractServiceImpl.java  BaseService.java  Direction.java  Order.java  Page.java  PageableUtils.java
patata-reports-service/src/main/java/com/googlecode/patata/reports/toa/: IDataSourceToa.java  IExtendedReportToa.java  IReportDataSourceToa.java  IReportFolderToa.java  IReportTemplateToa.java  IReportToa.java
patata-reports-service/src/main/java/com/googlecode/patata/reports/toa/convertor/: IStringToUUIDIdentifierConvertor.java  StringToUUIDIdentifierConvertorImpl.java
patata-reports-service/src/main/java/com/googlecode/patata/reports/toa/impl/: DataSourceToaImpl.java  ExtendedReportToaImpl.java  ReportDataSourceToaImpl.java  ReportFolderToaImpl.java  ReportTemplateToaImpl.java  ReportToaImpl.java
patata-reports-service/src/main/java/com/googlecode/patata/reports/toa/spi/: AbsrtactToaImpl.java  IToa.java
patata-reports-service/src/main/java/com/googlecode/patata/reports/utils/mapper/: IReportFolderToUUIDConverter.java  IReportTemplateToUUIDConverter.java
patata-reports-service/src/main/resources/: application-context.xml  mappings.xml
patata-reports-service/src/test/java/com/googlecode/patata/reports/service/: DataSourceServiceTest.java  ExtendedReportServiceTest.java  ReportFolderServiceTest.java  ReportServiceTest.java  ReportTemplateServiceTest.java
patata-reports-service/src/test/resources/: hibernate.properties  test-import.sql
patata-reports-war/: license-lgpl30.txt  nbactions.xml  pom.xml
patata-reports-war/src/main/java/com/googlecode/patata/reports/dto/: AbstractDto.java  BaseReportDto.java  BaseReportView.java  DataSourceDto.java  DataSourceView.java  ExtendedReportDto.java  ExtendedReportView.java  ReportDataSourceDto.java  ReportDataSourceView.java  ReportDto.java  ReportFolderDto.java  ReportFolderView.java  ReportTemplateDto.java  ReportTemplateView.java  ReportView.java
patata-reports-war/src/main/java/com/googlecode/patata/reports/model/: ReportDataSource.java  ReportFolder.java  ReportPermission.java  ReportTemplate.java
patata-reports-war/src/main/java/com/googlecode/patata/reports/model/spi/: AbstractEntity.java  Identifiable.java
patata-reports-war/src/main/java/com/googlecode/patata/reports/repository/: IDataSourceRepository.java  IReportRepository.java  IReportTemplateRepository.java
patata-reports-war/src/main/java/com/googlecode/patata/reports/service/: AbstractServiceImpl.java  DataSourceServiceImpl.java  ExtendedReportServiceImpl.java  ReportFolderServiceImpl.java  ReportServiceImpl.java  ReportTemplateServiceImpl.java
patata-reports-war/src/main/java/com/googlecode/patata/reports/service/api/: BaseService.java  IDataSourceService.java  IExtendedReportService.java  IOrder.java  IReportFolderService.java  IReportService.java  IReportTemplateService.java
patata-reports-war/src/main/java/com/googlecode/patata/reports/service/spi/: AbstractServiceImpl.java  BaseService.java  Direction.java  Order.java  Pageable.java  PageableUtils.java  Sort.java
patata-reports-war/src/main/java/com/googlecode/patata/reports/toa/: AbsrtactToaImpl.java  DataSourceToaImpl.java  ExtendedReportToaImpl.java  IDataSourceToa.java  IExtendedReportToa.java  IReportDataSourceToa.java  IReportFolderToa.java  IReportTemplateToa.java  IReportToa.java  IToa.java  ReportDataSourceToaImpl.java  ReportFolderToaImpl.java  ReportTemplateToaImpl.java  ReportToaImpl.java
patata-reports-war/src/main/java/com/googlecode/patata/reports/toa/convertor/: IIdentifierConvertor.java
patata-reports-war/src/main/java/com/googlecode/patata/reports/utils/mapper/: DataSourceToUUIDConverter.java  ExtendedConfigurableCustomConverter.java  IDataSourceToUUIDConverter.java  (+5 more)
patata-reports-war/src/main/resources/: application-context.xml  brides4real-properties-spring-context.xml  brides4real-spring-context.xml  hibernate.properties  import.sql  log4j.properties  mappings.xml  patata-reports-spring-context.xml  project.properties  properties-application-context.xml
patata-reports-war/src/main/webapp/WEB-INF/: web.xml
patata-reports-war/src/test/conf/: testng.xml
patata-reports-war/src/test/java/com/googlecode/patata/reports/service/: DataSourceServiceTest.java  ExtendedReportServiceTest.java  ReportFolderServiceTest.java  ReportServiceTest.java  ReportTemplateServiceTest.java
patata-reports-war/src/test/java/com/googlecode/report/service/service/: DataSourceServiceTest.java  ExtendedReportServiceTest.java  ReportFolderServiceTest.java  ReportServiceTest.java  ReportTemplateServiceTest.java
patata-reports-war/src/test/resources/: brides4real-test-properties-spring-context.xml  patata-reports-test-properties-spring-context.xml  patata-reports-test.properties  test-import.sql  test-properties-application-context.xml
(+28 files in other folders)
