hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.id.new_generator_mappings=true
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

hibernate.bytecode.use_reflection_optimizer=false

